# flower

./: settings.gradle
PushSDK/: build.gradle
app/: build.gradle  flower.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_bounce.xml  in_from_bottom.xml  out_bounce.xml  out_from_bottom.xml  window_alpha_in.xml  window_alpha_out.xml
app/src/main/res/drawable/: bg_half_round.xml  bg_left_half_round_pink.xml  bg_left_half_round_stroke_pink.xml  bg_right_half_round_pink.xml  bg_right_half_round_stroke_pink.xml  bg_round_corner_translucent_gray.xml  bg_round_corner_white.xml  tab_select_bg_left_discovery.xml  tab_select_bg_right_discovery.xml  tab_select_black_gray.xml  tab_select_white_pink.xml
app/src/main/res/layout/: activity_add.xml  activity_base.xml  activity_base_floatingbutton.xml  activity_club.xml  activity_detail.xml  activity_edit_user_info.xml  activity_listview1.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_my_suggest.xml  activity_post_topic.xml  activity_setting.xml  activity_share.xml  activity_user_info.xml  activity_welcome.xml  fragment_add.xml  fragment_discovery.xml  fragment_listview.xml  fragment_user.xml  item_club.xml  item_comment.xml  item_discovery.xml  item_edit_bar.xml  item_footprint.xml  item_footprint_detail.xml  item_footprint_title.xml  item_image.xml  item_img_text.xml  item_media_controller.xml  item_media_player.xml  item_member.xml  item_msg.xml  item_my_club.xml  item_my_comment.xml  item_progress_bar.xml  item_selected_images.xml  item_topic_detail.xml  layout_add.xml  layout_linear_image.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+83 files in other folders)
