<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="30dp"
                android:hint="@string/str_suggest"
                android:textSize="13dp"
                android:textColor="@color/text_theme"
                android:gravity="left"
                android:lineSpacingExtra="5dp"
                android:ems="400"
                android:background="@null"/>

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/et_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/text_gray_light"
                android:textSize="11dp"
                android:gravity="center_vertical|right"
                android:text="还可以输入400个字"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>