<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/default_image"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/et_share_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_below="@id/iv_icon"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/text_theme"
        android:textSize="13dp"
        android:text="西湖冰球队，欢迎你"
        android:background="@null"/>

</RelativeLayout>
