<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/riv_portrait"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="100dp"
        app:riv_border_width="1dip"
        app:riv_border_color="#ffffff"
        app:riv_mutate_background="true"
        android:src="@drawable/temp1"/>

    <TextView
        android:id="@+id/tv_layer"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:textColor="@color/text_gray"
        android:textSize="13dp"
        android:gravity="center_vertical"
        android:text="1楼"/>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/riv_portrait"
        android:layout_toLeftOf="@id/tv_layer"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:textColor="@color/text_gray"
        android:textSize="13dp"
        android:gravity="center_vertical"
        android:text="skdfjsljf"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/riv_portrait"
        android:layout_below="@id/tv_nickname"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/text_theme"
        android:textSize="15dp"
        android:lineSpacingExtra="5dp"
        android:gravity="center_vertical"
        android:text="skdfjsljf"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/riv_portrait"
        android:layout_below="@id/tv_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/text_gray"
        android:textSize="13dp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:text="a year ago"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv_time"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_gray_light" />
</RelativeLayout>