<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView android:id="@+id/surfaceView"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/default_image" />

    <TextView
        android:id="@+id/tv_image_num"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="13dp"
        android:background="#33ffffff"
        android:text="共3张"/>

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/mediacontroller_play"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/surfaceView"
        android:padding="10dp"
        android:background="#77000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/mediacontroller_button"
            android:contentDescription="@string/mediacontroller_play_pause"
            android:src="@drawable/mediacontroller_pause"/>

        <TextView
            android:id="@+id/tv_time_current"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_play_pause"
            android:text="33:33:33"
            />

        <TextView
            android:id="@+id/tv_time_total"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="33:33:33"/>

        <SeekBar
            android:id="@+id/seekbar"
            style="@style/MediaController_SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_time_total"
            android:layout_toRightOf="@id/tv_time_current"
            android:focusable="true"
            android:max="1000"/>
    </RelativeLayout>

</RelativeLayout>