<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/home_select_icon"
            android:scaleType="centerInside"
            android:background="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_discover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_discover"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/discovery_icon"
            android:scaleType="centerInside"
            android:background="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/add_icon"
            android:scaleType="centerInside"
            android:background="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_msg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/msg_icon"
            android:scaleType="centerInside"
            android:background="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user_icon"
            android:scaleType="centerInside"
            android:background="@null"/>
    </RelativeLayout>

</LinearLayout>